<!doctype html>

<html>
{% load static %}

<head>
  <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">
  <script src="{% static 'js/bootstrap.bundle.js'%}"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      background-size: cover;
      background-repeat: no-repeat;
      text-align: center;
    }

    .formbold-mb-5 {
      margin-bottom: 20px;
    }

    .formbold-pt-3 {
      padding-top: 12px;
    }

    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 48px;
    }

    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 500px;
      width: 100%;
    
    }

    .formbold-form-label {
      text-align: left;
      display: block;
      font-weight: 500;
      font-size: 16px;
      color: #ffffff;
      margin-bottom: 12px;
    }

    .card {
      -webkit-backdrop-filter: blur(8px);
      /* Safari 9+ */
      backdrop-filter: blur(8px);
      /* Chrome and Opera */
      box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.08);
      border-radius: 2px;
      display: inline-block;
      height: 700px;
      margin: 1rem;
      position: relative;
      width: 700px;
    }

    .formbold-form-label-2 {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .formbold-form-input {
      width: 100%;
      padding: 12px 24px;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      background: transparent;
      font-weight: 500;
      font-size: 16px;
      color: #ffffff;
      outline: none;
      resize: none;
    }

    .formbold-form-input:focus {
      border-color: #ffffff;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }

    .formbold-btn {
      text-align: center;
      font-size: 16px;
      border-radius: 6px;
      padding: 14px 32px;
      border: none;
      font-weight: 600;
      background-color: #0c0a37;
      color: white;
      cursor: pointer;
    }

    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }

    .formbold--mx-3 {
      margin-left: -12px;
      margin-right: -12px;
    }

    .formbold-px-3 {
      padding-left: 12px;
      padding-right: 12px;
    }

    .flex {
      display: flex;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }

    .w-full {
      width: 100%;
    }

    @media (min-width: 540px) {
      .sm\:w-half {
        width: 50%;
      }
    }
  </style>
</head>

<body style="background-image:url('{% static "img/mail.jpg" %}');">

  <div class="card">
    <h1 style="padding-top:10px; color:white; font-family: 'Source Code Pro', monospace;">CONTACT US<h1>
        <div class="formbold-main-wrapper">
          <div class="formbold-form-wrapper">
            <form action="contactus" method="POST">
              {% csrf_token %}
              <div class="formbold-mb-5">
                <label for="name" class="formbold-form-label"> Full Name </label>
                <input type="text" name="name" id="name" placeholder="Full Name" class="formbold-form-input" />
              </div>
              <div class="formbold-mb-5">
                <label for="name" class="formbold-form-label">Phone Number </label>
                <input type="text" name="number" id="name" placeholder="Phone number" class="formbold-form-input" />
              </div>

              <div class="formbold-mb-5">
                <label for="email" class="formbold-form-label"> Email Address </label>
                <input type="email" name="email" id="email" placeholder="Enter your email"
                  class="formbold-form-input" />
              </div>

              <div class="formbold-mb-5">
                <label for="subject" class="formbold-form-label"> Subject </label>
                <input type="text" name="subject" id="subject" placeholder="Enter your subject"
                  class="formbold-form-input" />
              </div>

              <div class="formbold-mb-5">
                <label for="message" class="formbold-form-label"> Message </label>
                <textarea rows="6" name="message" id="message" placeholder="Type your message"
                  class="formbold-form-input"></textarea>
              </div>

              <div>
                <button class="formbold-btn">Report</button>
              </div>
            </form>
          </div>
        </div>
  </div>
</body>

</html>