<html>
{%load static%}
	<head>
		<style>

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Courier New';
			}

			body,
			html {
				height: 100vh;
				width: 100%;

				align-items: center;
				justify-content: center;
				position: relative;
				background-repeat: no-repeat;
				background-size: cover;
				min-height: 100vh;

			}
		h1{
            font-family: 'Times New Roman';
        }
			h2,
			h3 {
                font-family: 'Courier New';
			}
			.till p {
				font-family: 'Courier New';
                padding-bottom: 10px;
				font-size: 0.7rem;
			}
            p{
                font-family: 'Courier New';

				font-size: 0.7rem;
            }
			h3 {
				font-size: 1rem;
			}

			.ticket {
				width: 700px;
				max-width: 700px;
				background: #fff;
                margin-top: 30px;
                margin-left: 400px;
				border-radius: 20px;

				overflow: hidden;
				position: relative;
			}
			.ticket::before {
				content: "";
				position: absolute;
				left: 470px;
				height: 100%;
				width: 10px;
				background:#000000;
			}

			.block {
				width: 470px;
				height: 270px;
				padding: 1em;
				background: #060a62f6;
				color: #fff;
				position: relative;
			}
			.boarding {
				display: flex;
				justify-content: space-between;
			}
			.boarding h1 {
				letter-spacing: 1px;
			}
			.till {
				margin-top: 5px;
			}
			.till p {
				font-size: 1rem;
				letter-spacing: 1px;
			}
			.till span {
				display: block;
				font-size: 0.7rem;
			}
			.content {
				width: 75%;
				padding-left: 1em;
				margin-top: 1em;
				line-height: 1.6;
			}
			.to {
				display: flex;
				justify-content: space-between;
			}
			.bus {
				letter-spacing: 3px;

				font-weight: 700;
			}
			.scan {
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				bottom: 70px;
				right: 30px;
			}
			.scan img {
				width: 100px;
				height: 100px;
			}


			.left-side {
				position: absolute;
				top: 10px;
                padding-top: 30px;
                padding-right: 20px;
				right: 30px;
				color: #2e2c63;
				text-align: center;
				line-height: 1.6;
			}
			.left-side div {
				margin-top: 0.7em;
			}
			.left-side h3 {
				font-size: 0.8em;
			}
			.left-side .section-2 {
				padding: 0.2em;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0 auto;
			}

			.left-side .section-2 div {
				padding: 0.3em;
				background: #150443;
				color: #fff;
				font-family:'Courier New';
			}
			.left-side .time {
				position: absolute;
				bottom: -90px;
				right: 0;
				text-align: center;
				margin: 0 auto;
			}
			.left-side .time p {
				font-weight: 600;
				letter-spacing: 2px;
			}
			.left-side .time span {
				font-family:'Courier New';
			}

			</style>
		</head>
		<body style="back;background-image: url('{% static 'img/log2.jpg'%}');">
			{% for name,from,ticket,s,e,bus in datas %}

            <div class="ticket">
                <div class="block">
                    <div class="boarding">
                        <h1>YOUR TICKET</h1>
                        <div class="till">
                            <p>Timing</p>
                            <span>Depature {{s}}</span>

														<span>Arrival {{e}}</span>

														<span>Ticket {{ticket}}</span>


                        </div>
                    </div>
                    <div class="content name">
                        <h3>Name Of Passenger</h3>
                        <p>{{name}}</p>
                    </div>
                    <div class="content from">
                        <h3>From</h3>
                        <p>{{from}}</p>
                    </div>
                    <div class="content to">
                        <div class="to-m">
                            <h3>To</h3>
                            <p>HOSUR</p>
                        </div>

                        <div class="bus" style=" padding-left: 50px;">
                            {{bus_name}}
                        </div>
                    </div>
                    <div class="scan">
                        <img src="{%static 'img/scan.png'%}" alt="">
                    </div>
                </div>



                <div class="left-side">
                    <div class="bus">
                        {{bus}}
                    </div>
                    <div class="name">
                        <h3>Name Of Passenger</h3>
                        <p>{{name}}</p>
                    </div>
                    <div class="from">
                        <h3>From</h3>
                        <p>{{from}}</p>
                    </div>
                    <div class="from">
                        <div class="to-m">
                            <h3>To</h3>
                            <p>HOSUR</p>
                        </div>
                    </div>
									</div>
								</div>
										{% endfor %}




</body>
</html>
