<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Bus Search</title>
</head>

<body id="backgrd">

    <div class="cardContainer">

        <div class="det">
            <h4 id="strt"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                </svg></h4>
            <h4 id="fro"> {{depature}}</h4>

            <h4 id="end">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-send-fill" viewBox="0 0 16 16">
                    <path
                        d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z" />
                </svg>
            </h4>
            <h4 id="to">{{arrive}}</h4>

            <h4 id="dat"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-calendar-fill" viewBox="0 0 16 16">
                    <path
                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16V4H0V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5z" />
                </svg></h4>
            <h4 id="date">{{date}}</h4>
        </div>

        <div class="num">
            <h2>Showing num Buses change_length:{{length}}</h2>
        </div>

        <div class="wholecard">
            <div class="filters">
                <div class="fil">
                    <p id="fils">
                        Bus type
                    </p>
                    <p id="reset">
                        Reset All

                    </p>
                    <div class="bustms">

                        <button type="button" onclick="location.href='bus_filter_Ac'" class="btline1 btn-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-moon-stars" viewBox="0 0 16 16">
                                <path
                                    d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z" />
                                <path
                                    d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
                            </svg><br>

                            Ac
                        </button>

                        <button type="button" class="btline2 btn-light" onclick="location.href='bus_filter_Nc'">

                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-brightness-alt-high" viewBox="0 0 16 16">
                                <path
                                    d="M8 3a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 3zm8 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zm-13.5.5a.5.5 0 0 0 0-1h-2a.5.5 0 0 0 0 1h2zm11.157-6.157a.5.5 0 0 1 0 .707l-1.414 1.414a.5.5 0 1 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm-9.9 2.121a.5.5 0 0 0 .707-.707L3.05 5.343a.5.5 0 1 0-.707.707l1.414 1.414zM8 7a4 4 0 0 0-4 4 .5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5 4 4 0 0 0-4-4zm0 1a3 3 0 0 1 2.959 2.5H5.04A3 3 0 0 1 8 8z" />
                            </svg><br>Non Ac
                        </button>
                        <style>

                        </style>



                    </div>


                </div>



            </div>




            <div class="layout">


                {% for name,fare,s_point,e_point,start,end,bus_type,offers,seats in datas %}
                <div class="cart">
                    <div class="card">
                        <div class="buscard">
                            <div class="name">
                                <h4 id="name">{{name}}</h4>
                                <p>{{bus_type}}</p>
                            </div>

                            <div class="stime">
                                <h4 id="stime">{{start}}:30</h4>
                                <p>{{s_point}}</p>
                            </div>
                            <div class="arr">
                                <h4 id="arr"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                    </svg></h4>

                            </div>
                            <div class="etime">
                                <h4 id="etime">{{end}}:00</h4>
                                <p>{{e_point}}</p>
                            </div>
                            <div class="price">

                                <h4 id="price">₹ {{offers}}</h4>
                                <strike>
                                    <p id="price">₹ {{fare}}</p>
                                </strike>

                            </div>

                            <div class="seats">
                                <h4 id="seats">Total Seats no seats {{seats}}</h4>
                                <a id="selectseat" href="bookseats/{{name}}"> <button class="btn3">SELECT
                                        SEAT</button></a>

                            </div>

                            <!--popup book seats-->



                        </div>

                    </div>

                </div>

                {% endfor %}




            </div>



        </div>



    </div>
</body>
<style>
    body {

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    * {
        box-sizing: border-box;

    }

    #backgrd {
        background-image: url('{% static "img/location.jpg" %}');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .det {
        font-size: 20px;
        display: flex;
        margin-left: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    #fro {
        color: white;
        padding-right: 40px;
    }

    #date {
        color: white
    }

    #strt {
        color: rgb(78, 127, 233);
        padding-right: 10px;
    }

    #end {
        color: rgb(78, 127, 233);
        padding-right: 10px;
    }

    #dat {
        color: rgb(78, 127, 233);

        padding-right: 10px;
    }

    #to {
        color:white;
        padding-right: 40px;
    }

    .card p {
        font-size: 12px;
    }

    .num {
        margin: 20px 100px 0px 500px;
        color: rgb(255, 255, 255);
        font-size: small;
    }

    .wholecaard {
        margin-left: 50px;
        margin-top: 50px;
    }

    .layout {
        display: flex;
        flex-flow: column wrap;
        width: 900px;
        padding-right: 1rem;
        margin-left: 500px;
    }

    .card {
        display: flex;
        flex-flow: column wrap;
        width: 100%;

        box-shadow: 0 0 2rem #0002;
        border: 1px solid #fff2;

        margin-top: 20px;
        border-radius: 1rem;
        background: linear-gradient(8deg, #fff0, #fff2, #fff3);
        backdrop-filter: blur(15px);

    }

    .buscard {
        display: flex;
        flex-wrap: wrap;
        color: rgb(255, 255, 255);

        height: 140px;
        border-radius: 1rem;
        justify-content: space-around;
        padding: 20px 60px 130px 60px;





    }

    .name {
        margin-bottom: 20px;
        width: 10%;
        flex-flow: column wrap;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .stime {
        width: 10%;
        flex-flow: column wrap;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .etime {
        width: 10%;
        flex-flow: column wrap;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .seats {


        flex-flow: column wrap;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .arr {

        flex-flow: column wrap;
        flex-direction: column;
        flex-wrap: wrap;

    }

    /*
#name{
    padding-right: 350px;

}
#time{
    padding-right: 100px;



}
#price{
    padding-right: 30px;



}
*/
    #selectseat {
        text-decoration: none;


    }

    .seats button.btn3 {
        display: flex;
        cursor: pointer;
        -webkit-box-pack: center;
        margin-top: 20px;
        justify-content: center;
        min-width: 128px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        padding: 10px 20px;

        border-radius: 0.4rem;

    }

    .seats button.btn3:hover {
        background-color: rgb(4, 21, 45);
        border: 1px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
    }

    .cardContainer:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .card {
            width: 100%;
        }
    }

    /*filter*/
    .filters {


        display: flex;
        width: 350px;
        margin-top: 200px;
        margin-left: 70px;
        border-radius: 1rem;
        position: absolute;
        box-shadow: 0 0 2rem #0002;
        border: 1px solid #fff2;

        height: 200px;
        background: linear-gradient(8deg, #fff0, #fff2, #fff3);
    }

    .fil {
        display: flex;
        height: 90px;
        width: 100%;
        border-bottom: 1px solid rgb(0, 0, 0);

    }

    #fils {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 20px 130px 10px 20px;
        color: rgba(255, 255, 255, 0.925);
        font-size: 15px;
    }

    #reset {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 25px 20px 10px 60px;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.907);
    }

    .btline1 {
        padding: 10px 40px 10px 40px;
        margin-top: 5px;
        align-items: center;
        margin-left: 35px;
        color: rgb(0, 0, 0);
        background-color: white;

        border: 1px solid black;
    }

    .btline1:hover {
        border: 1px solid white;


        background-color: rgb(4, 21, 45);
        color: white;
    }



    .btline2 {
        padding: 10px 30px 10px 30px;
        border: 1px solid black;
        margin-right: 0px;
        margin-top: 5px;
        align-items: center;
        color: rgb(0, 0, 0);
        background-color: white;


    }

    .btline2:hover {

        border: 1px solid white;
        color: white;
        background-color: rgb(4, 21, 45);
    }

    .bustms {
        padding: 0px 20px 10px 40px;

        display: flex;
        position: absolute;
        margin-top: 120px;

    }




    /*
    .ac {

        margin-left: 30px;
        margin-bottom: 10px;
        box-sizing: 10px;

    }

    .acl {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    */


    /*
    .btline3 {
        border: 1px solid rgb(243, 236, 236);
        padding: 10px 40px 10px 20px;
        margin-top: 5px;
        align-items: center;
        color: rgb(177, 121, 121);
        background-color: white;

    }

    .btline3:hover {
        border: 1px solid rgb(189, 128, 128);
        background-color: rgb(197, 127, 127);
        color: white;
    }



    .btline4 {
        padding: 10px 20px 10px 20px;
        margin-top: 5px;
        align-items: center;
        border: 1px solid rgb(243, 236, 236);
        color: rgb(177, 121, 121);
        background-color: white;


    }

    .btline4:hover {
        border: 1px solid rgb(189, 128, 128);
        background-color: rgb(197, 127, 127);
        color: white;
    }
*/
</style>

</html>