{% load static %}
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
  <style>
    /* Font */
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

    /* Design */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
  
    }

    body {
      background-image: url('{% static "img/member.jpg" %}');
      color: #272727;
      font-family: 'Source Code Pro', monospace;
      background-repeat: no-repeat;
      background-size: cover;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      padding: 1rem;
    }

    .main {
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
      font-family: 'Source Code Pro', monospace;
      font-size: 50px;
      color:#ffffff;
      text-decoration: uppercase;
      font-weight: bold;
      text-align: center;
    }

    img {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
    }

    .btn {
      color: #ffffff;
      padding: 0.8rem;
      font-size: 14px;
      text-transform: uppercase;
      border-radius: 4px;
      font-weight: 400;
      display: block;
      width: 100%;
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: transparent;
    }

    .btn:hover {
      background-color: rgba(255, 255, 255, 0.12);
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .cards_item {
      -webkit-backdrop-filter: blur(8px);
      /* Safari 9+ */
      backdrop-filter: blur(8px);
      /* Chrome and Opera */
      box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%);
      background-color: rgb(228 228 228 / 15%);
      padding: 1rem;
    }

    @media (min-width: 40rem) {
      .cards_item {
        width: 50%;
      }
    }

    @media (min-width: 56rem) {
      .cards_item {
        width: 33.3333%;
      }
    }

    .card {
   
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .card_content {
      padding: 1rem;
      background: linear-gradient(to bottom left, #08073d76 40%, rgb(11, 4, 50) 100%);
    }

    .card_title {
      color: #ffffff;
      font-size: 1.1rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: capitalize;
      margin: 0px;
    }

    .card_text {
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 1.25rem;
      font-weight: 400;
    }

    .made_by {
      font-weight: 400;
      font-size: 13px;
      margin-top: 35px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="main">
    <h1>SUBSCRIPTION</h1>
    <ul class="cards">
      <li class="cards_item">
        <div class="card">
          <div class="card_image" style="background:transparent;"><img src="{% static 'img/mem4.jpg'%}"></div>
          <div class="card_content" style="background:transparent;">
            <h2 class="card_title">VIP Membership</h2>
            <p class="card_text">From : Chennai<br>To : Salem<br>Validity : 30 days</p>
            <button class="btn card_btn" onclick="location.href='vip_membership'">Buy Now</button>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image" style="background:transparent;"><img src="{% static 'img/mem2.jpg'%}"></div>
          <div class="card_content" style="background:transparent;">
            <h2 class="card_title">GOLD Membership</h2>
            <p class="card_text">From : Chennai<br>To : Hosur<br>Validity : 20 days</p>
            <button class="btn card_btn" onclick="location.href='gold_membership'">Buy Now</button>
          </div>
        </div>
      </li>

      <li class="cards_item">
        <div class="card">
          <div class="card_image" style="background:transparent;"><img src="{% static 'img/silver.jpg'%}"></div>
          <div class="card_content" style="background:transparent;">
            <h2 class="card_title">SILVER Membership</h2>
            <p class="card_text">From : Tiruchirapalli<br>To : Chennai<br>Validity : 15 days</p>
            <button class="btn card_btn" onclick="location.href='silver_membership'">Buy Now</button>
          </div>
        </div>
      </li>



    </ul>
  </div>

  <h3 class="made_by">Made with ♡</h3>
</body>

</html>